<RCC>
  <qresource prefix="actions">
    <file alias="randomize">distribute-randomize.svg</file>
    <file alias="reset">edit-reset.svg</file>
    <file alias="close">window-close.svg</file>
    <file alias="save">document-save.svg</file>
    <file alias="open">document-open.svg</file>
  </qresource>
  <qresource prefix="icons">
    <file alias="check">dialog-ok-apply.svg</file>
  </qresource>
  <qresource prefix="media">
    <file alias="pause">media-playback-pause.svg</file>
    <file alias="play">media-playback-start.svg</file>
    <file alias="stop">media-playback-stop.svg</file>
    <file alias="backward">media-skip-backward.svg</file>
    <file alias="forward">media-skip-forward.svg</file>
  </qresource>
</RCC>
